{
  "cSpell.words": [
    "Acleda",
    "Camaro",
    "chien",
    "Chieng",
    "computerchoice",
    "dotenv",
    "fullname",
    "gameplay",
    "golfwagon",
    "Hola",
    "longlife",
    "mynewtotal",
    "Phouthuon",
    "playagain",
    "playerchoice",
    "Sisovin",
    "Skyhawk",
    "Sovanny",
    "Spyder",
    "viphea",
    "Viphop",
    "Vuddhi",
    "សួស្ដី"
  ]
}
